MONGO_URI=mongodb+srv://hakan:12345@cluster0.ekift9y.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development


# Sandbox Account
# sb-nxqya25148194@business.example.com
# Client ID
# AWrD82uvPYPlH0dJh3BY4fMlcQfuK2Vp8doWQ830S8rBDxYdXoK3H7gs58Pi9YqoTrVQekOE_jdcP5aB
# Secret  